\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Images}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Acquisition}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Augmentation Images}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Acquisition}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Validation Images}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data Acquisition}{16}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Baseline system}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Feature Detection and Description}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Visual Words}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Histograms and Index}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Spatial Verification}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Multiple Object Matching}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Object Recognition Engine}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Database}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Image Processing}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Distributed Pre-computation}{28}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Web Application}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Front-end}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Back-end}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Python-MATLAB Bridge}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}Geometric and Descriptor Improvements}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}NOSAC}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Affine Invariant Detector}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}RootSIFT}{38}{section.6.3}
\contentsline {chapter}{\numberline {7}Augmentation Improvements}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Database Augmentation}{40}{section.7.2}
\contentsline {section}{\numberline {7.3}Turbo-boosting}{41}{section.7.3}
\contentsline {chapter}{\numberline {8}Summary}{47}{chapter.8}
