\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example ``Intelligent Image'' showing the various hover over states\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intimage}{{1.1}{2}{An example ``Intelligent Image'' showing the various hover over states\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:background}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:data}{{3}{5}{Data\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the datasets.\relax }}{5}{table.caption.2}}
\newlabel{tbl:data}{{3.1}{5}{A summary of the datasets.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Images}{5}{section.3.1}}
\newlabel{sec:modelimages}{{3.1}{5}{Model Images\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.1.2}}
\newlabel{fig:wikipage}{{3.1}{6}{The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax \relax }{figure.caption.3}{}}
\newlabel{lst:crawler}{{3.1}{7}{The code used to gain access to Wikipedia's content using a crawler by emulating a browser}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The code used to gain access to Wikipedia's content using a crawler by emulating a browser.}{7}{lstlisting.3.1}}
\newlabel{lst:beautifulsoup}{{3.2}{7}{Parsing the Wikipedia article HTML document to find the relevent images}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Parsing the Wikipedia article HTML document to find the relevent images.}{7}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Turbo-boosting Images}{8}{section.3.2}}
\newlabel{sec:turboimages}{{3.2}{8}{Turbo-boosting Images\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax }}{9}{figure.caption.4}}
\newlabel{fig:bingimages}{{3.2}{9}{The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax \relax }{figure.caption.4}{}}
\newlabel{lst:bingapi}{{3.3}{9}{A Bing image search API request}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Bing image search API request.}{9}{lstlisting.3.3}}
\newlabel{lst:bingjson}{{3.4}{10}{A Bing image search response in JSON format. The ``Results'' array is truncated to one element}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}A Bing image search response in JSON format. The ``Results'' array is truncated to one element.}{10}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation Images}{11}{section.3.3}}
\newlabel{sec:validationimages}{{3.3}{11}{Validation Images\relax }{section.3.3}{}}
\newlabel{lst:googleapi}{{3.5}{11}{A Google image search API request}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}A Google image search API request.}{11}{lstlisting.3.5}}
\newlabel{lst:googlejson}{{3.6}{11}{A Google image search response in JSON format. The ``results'' array is truncated to one element}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}A Google image search response in JSON format. The ``results'' array is truncated to one element.}{11}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline system}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:system}{{4}{13}{Baseline system\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flow diagram for the basic pre-computation process.\relax }}{14}{figure.caption.5}}
\newlabel{fig:precompprocess}{{4.1}{14}{The flow diagram for the basic pre-computation process.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Detection and Description}{14}{section.4.1}}
\newlabel{sec:featuredetection}{{4.1}{14}{Feature Detection and Description\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The flow diagram for the basic object recognition process.\relax }}{15}{figure.caption.6}}
\newlabel{fig:searchprocess}{{4.2}{15}{The flow diagram for the basic object recognition process.\relax \relax }{figure.caption.6}{}}
\newlabel{eqn:frames}{{4.1}{16}{Feature Detection and Description\relax }{equation.4.1.1}{}}
\newlabel{eqn:descrs}{{4.2}{16}{Feature Detection and Description\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Words}{16}{section.4.2}}
\newlabel{sec:visualwords}{{4.2}{16}{Visual Words\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograms and Index}{16}{section.4.3}}
\newlabel{sec:histograms}{{4.3}{16}{Histograms and Index\relax }{section.4.3}{}}
\newlabel{fig:rawhist1}{{4.3c}{17}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:rawhist1}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:rawhist2}{{4.3d}{17}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:rawhist2}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax }}{17}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tower Bridge image 1}}}{17}{subfigure.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tower Bridge image 2}}}{17}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Raw histogram for image 1}}}{17}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Raw histogram for image 2}}}{17}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Weighted histogram for image 1}}}{17}{subfigure.4.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Weighted histogram for image 2}}}{17}{subfigure.4.3.6}}
\newlabel{fig:histograms}{{4.3}{17}{Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax \relax }{figure.caption.7}{}}
\newlabel{eqn:tfidfscore}{{4.3}{18}{Histograms and Index\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Verification}{18}{section.4.4}}
\newlabel{sec:spatialverification}{{4.4}{18}{Spatial Verification\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RANSAC spatial verification performed on two images of Big Ben.\relax }}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Big Ben image 1}}}{19}{subfigure.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big Ben image 2}}}{19}{subfigure.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matches based purely on SIFT feature similarity}}}{19}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Matches after RANSAC spatial verification}}}{19}{subfigure.4.4.4}}
\newlabel{fig:spatialverification}{{4.4}{19}{RANSAC spatial verification performed on two images of Big Ben.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Object Matching}{20}{section.4.5}}
\newlabel{sec:multiobject}{{4.5}{20}{Multiple Object Matching\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiple matched objects in a single query image.\relax }}{20}{figure.caption.9}}
\newlabel{fig:multiplematching}{{4.5}{20}{Multiple matched objects in a single query image.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software architecture}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:architecture}{{5}{21}{Software architecture\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An overview of the system architecture.\relax }}{21}{figure.caption.10}}
\newlabel{fig:architecture}{{5.1}{21}{An overview of the system architecture.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object Recognition Engine}{22}{section.5.1}}
\newlabel{sec:engine}{{5.1}{22}{Object Recognition Engine\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database}{22}{subsection.5.1.1}}
\newlabel{lst:bson}{{5.1}{22}{A document representing a model image stored in MongoDB}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}A document representing a model image stored in MongoDB.}{22}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image Processing}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Distributed Pre-computation}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Application}{24}{section.5.2}}
\newlabel{sec:webapp}{{5.2}{24}{Web Application\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Python-MATLAB Bridge}{24}{section.5.3}}
\newlabel{sec:bridge}{{5.3}{24}{Python-MATLAB Bridge\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometric Improvements}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:geoimprovements}{{6}{25}{Geometric Improvements\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Turbo-boosting}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:turboboosting}{{7}{26}{Turbo-boosting\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{turcot09}{1}
