\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example ``Intelligent Image'' showing the various hover over states\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intimage}{{1.1}{2}{An example ``Intelligent Image'' showing the various hover over states\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:background}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:data}{{3}{5}{Data\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Images}{5}{section.3.1}}
\newlabel{sec:modelimages}{{3.1}{5}{Model Images\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The representation of the object ``Tower Bridge'' by images\relax }}{6}{figure.caption.2}}
\newlabel{fig:towerbridge}{{3.1}{6}{The representation of the object ``Tower Bridge'' by images\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax }}{6}{figure.caption.3}}
\newlabel{fig:wikipage}{{3.2}{6}{The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax \relax }{figure.caption.3}{}}
\newlabel{lst:crawler}{{3.1}{7}{The code used to gain access to Wikipedia's content using a crawler by emulating a browser}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The code used to gain access to Wikipedia's content using a crawler by emulating a browser.}{7}{lstlisting.3.1}}
\newlabel{lst:beautifulsoup}{{3.2}{7}{Parsing the Wikipedia article HTML document to find the relevent images}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Parsing the Wikipedia article HTML document to find the relevent images.}{7}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Turbo-boosting Images}{9}{section.3.2}}
\newlabel{sec:turboimages}{{3.2}{9}{Turbo-boosting Images\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation Images}{9}{section.3.3}}
\newlabel{sec:validationimages}{{3.3}{9}{Validation Images\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Base line system}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:system}{{4}{10}{Base line system\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software architecture}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:architecture}{{5}{11}{Software architecture\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometric Improvements}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:geoimprovements}{{6}{12}{Geometric Improvements\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Turbo-boosting}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:turboboosting}{{7}{13}{Turbo-boosting\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{turcot09}{1}
