\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Images}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Acquisition}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Augmentation Images}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Acquisition}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Validation Images}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data Acquisition}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance Measure}{16}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Baseline system}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Feature Detection and Description}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Visual Words}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Histograms and Index}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Spatial Verification}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Multiple Object Matching}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Geometric and Descriptor Improvements}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}NOSAC}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Affine Invariant Detector}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}RootSIFT}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Augmentation Improvements}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Database Augmentation}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Turbo-boosting}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Results and Analysis}{34}{section.6.4}
\contentsline {chapter}{\numberline {7}Implementation}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Object Recognition Engine}{38}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Database}{38}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Image Processing}{39}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Distributed Pre-computation}{39}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Web Application}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Front-end}{40}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Back-end}{42}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Python-MATLAB Bridge}{43}{section.7.3}
\contentsline {section}{\numberline {7.4}Results}{44}{section.7.4}
\contentsline {chapter}{\numberline {8}Summary}{45}{chapter.8}
