\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inta}{{1.1a}{4}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:inta}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:intb}{{1.1b}{4}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:intb}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:intc}{{1.1c}{4}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:intc}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The standard image Figure\nobreakspace  {}\ref  {fig:inta} and the intelligent version of the image Figure\nobreakspace  {}\ref  {fig:intb} with it's hover over state Figure\nobreakspace  {}\ref  {fig:intc}.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.1.3}}
\newlabel{fig:intimage}{{1.1}{4}{The standard image Figure~\ref {fig:inta} and the intelligent version of the image Figure~\ref {fig:intb} with it's hover over state Figure~\ref {fig:intc}.\relax \relax }{figure.caption.2}{}}
\citation{quack09}
\citation{rootsift12}
\citation{recognitiontree2006}
\citation{videogoogle2003}
\citation{philbin2007}
\citation{sceneclass06}
\citation{knopp10}
\citation{lowe1999}
\citation{recognitiontree2006}
\citation{videogoogle2003}
\citation{videogoogle2003}
\citation{searchengines2003}
\citation{googlearchitecture2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:background}{{2}{6}{Background\relax }{chapter.2}{}}
\citation{philbin2007}
\citation{videogoogle2003}
\citation{hierarchies2006}
\citation{randomforest2005}
\citation{quack09}
\citation{philbin2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:data}{{3}{8}{Data\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the datasets.\relax }}{8}{table.caption.3}}
\newlabel{tbl:data}{{3.1}{8}{A summary of the datasets.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Images}{8}{section.3.1}}
\newlabel{sec:modelimages}{{3.1}{8}{Model Images\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.3.1.2}}
\newlabel{fig:wikipage}{{3.1}{9}{The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax \relax }{figure.caption.4}{}}
\newlabel{lst:crawler}{{3.1}{10}{The code used to gain access to Wikipedia's content using a crawler by emulating a browser}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The code used to gain access to Wikipedia's content using a crawler by emulating a browser.}{10}{lstlisting.3.1}}
\newlabel{lst:beautifulsoup}{{3.2}{10}{Parsing the Wikipedia article HTML document to find the relevent images}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Parsing the Wikipedia article HTML document to find the relevent images.}{10}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation Images}{11}{section.3.2}}
\newlabel{sec:turboimages}{{3.2}{11}{Augmentation Images\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax }}{12}{figure.caption.5}}
\newlabel{fig:bingimages}{{3.2}{12}{The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax \relax }{figure.caption.5}{}}
\newlabel{lst:bingapi}{{3.3}{12}{A Bing image search API request}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Bing image search API request.}{12}{lstlisting.3.3}}
\newlabel{lst:bingjson}{{3.4}{13}{A Bing image search response in JSON format. The ``Results'' array is truncated to one element}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}A Bing image search response in JSON format. The ``Results'' array is truncated to one element.}{13}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation Images}{14}{section.3.3}}
\newlabel{sec:validationimages}{{3.3}{14}{Validation Images\relax }{section.3.3}{}}
\newlabel{lst:googleapi}{{3.5}{14}{A Google image search API request}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}A Google image search API request.}{14}{lstlisting.3.5}}
\newlabel{lst:googlejson}{{3.6}{14}{A Google image search response in JSON format. The ``results'' array is truncated to one element}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}A Google image search response in JSON format. The ``results'' array is truncated to one element.}{14}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline system}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:system}{{4}{16}{Baseline system\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flow diagram for the basic pre-computation process.\relax }}{17}{figure.caption.6}}
\newlabel{fig:precompprocess}{{4.1}{17}{The flow diagram for the basic pre-computation process.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Detection and Description}{17}{section.4.1}}
\newlabel{sec:featuredetection}{{4.1}{17}{Feature Detection and Description\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The flow diagram for the basic object recognition process.\relax }}{18}{figure.caption.7}}
\newlabel{fig:searchprocess}{{4.2}{18}{The flow diagram for the basic object recognition process.\relax \relax }{figure.caption.7}{}}
\newlabel{eqn:frames}{{4.1}{18}{Feature Detection and Description\relax }{equation.4.1.1}{}}
\newlabel{eqn:descrs}{{4.2}{18}{Feature Detection and Description\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Words}{19}{section.4.2}}
\newlabel{sec:visualwords}{{4.2}{19}{Visual Words\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograms and Index}{19}{section.4.3}}
\newlabel{sec:histograms}{{4.3}{19}{Histograms and Index\relax }{section.4.3}{}}
\newlabel{eqn:tfidfscore}{{4.3}{20}{Histograms and Index\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Verification}{20}{section.4.4}}
\newlabel{sec:spatialverification}{{4.4}{20}{Spatial Verification\relax }{section.4.4}{}}
\newlabel{eqn:affine}{{4.4}{20}{Spatial Verification\relax }{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Object Matching}{21}{section.4.5}}
\newlabel{sec:multiobject}{{4.5}{21}{Multiple Object Matching\relax }{section.4.5}{}}
\newlabel{fig:rawhist1}{{4.3c}{22}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:rawhist1}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:rawhist2}{{4.3d}{22}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:rawhist2}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tower Bridge image 1}}}{22}{subfigure.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tower Bridge image 2}}}{22}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Raw histogram for image 1}}}{22}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Raw histogram for image 2}}}{22}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Weighted histogram for image 1}}}{22}{subfigure.4.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Weighted histogram for image 2}}}{22}{subfigure.4.3.6}}
\newlabel{fig:histograms}{{4.3}{22}{Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RANSAC spatial verification performed on two images of Big Ben.\relax }}{23}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Big Ben image 1}}}{23}{subfigure.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big Ben image 2}}}{23}{subfigure.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matches based purely on SIFT feature similarity}}}{23}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Matches after RANSAC spatial verification}}}{23}{subfigure.4.4.4}}
\newlabel{fig:spatialverification}{{4.4}{23}{RANSAC spatial verification performed on two images of Big Ben.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiple matched objects in a single query image. Note: this example query image has been artificially created to include two objects.\relax }}{23}{figure.caption.10}}
\newlabel{fig:multiplematching}{{4.5}{23}{Multiple matched objects in a single query image. Note: this example query image has been artificially created to include two objects.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:architecture}{{5}{24}{Implementation\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An overview of the system architecture.\relax }}{24}{figure.caption.11}}
\newlabel{fig:architecture}{{5.1}{24}{An overview of the system architecture.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object Recognition Engine}{25}{section.5.1}}
\newlabel{sec:engine}{{5.1}{25}{Object Recognition Engine\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database}{25}{subsection.5.1.1}}
\newlabel{lst:bson}{{5.1}{25}{A document representing a model image stored in MongoDB}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}A document representing a model image stored in MongoDB.}{25}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image Processing}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Distributed Pre-computation}{26}{subsection.5.1.3}}
\newlabel{lst:distmatlab}{{5.2}{27}{The bash script used to start MATLAB}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The bash script used to start MATLAB.}{27}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Application}{27}{section.5.2}}
\newlabel{sec:webapp}{{5.2}{27}{Web Application\relax }{section.5.2}{}}
\newlabel{fig:uploadform}{{5.2a}{28}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:uploadform}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:tagimage}{{5.2b}{28}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:tagimage}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:log}{{5.2c}{28}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig:log}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig:taggedimage}{{5.2d}{28}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{sub@fig:taggedimage}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshots showcasing the web application's functionality.\relax }}{28}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage 1 - initial view}}}{28}{subfigure.5.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 2 - start matching process}}}{28}{subfigure.5.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stage 3 - log of matching process}}}{28}{subfigure.5.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stage 4 - the intelligent image}}}{28}{subfigure.5.2.4}}
\newlabel{fig:webapp}{{5.2}{28}{Screenshots showcasing the web application's functionality.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Front-end}{29}{subsection.5.2.1}}
\newlabel{subsec:front}{{5.2.1}{29}{Front-end\relax }{subsection.5.2.1}{}}
\newlabel{lst:distmatlab}{{5.3}{29}{The HTML code first stage container which includes the image upload form}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}The HTML code first stage container which includes the image upload form.}{29}{lstlisting.5.3}}
\newlabel{lst:intimage}{{5.4}{30}{The HTML code for the intelligent image}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The HTML code for the intelligent image.}{30}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Back-end}{30}{subsection.5.2.2}}
\newlabel{subsec:back}{{5.2.2}{30}{Back-end\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Python-MATLAB Bridge}{31}{section.5.3}}
\newlabel{sec:bridge}{{5.3}{31}{Python-MATLAB Bridge\relax }{section.5.3}{}}
\newlabel{lst:pymat}{{5.5}{31}{Python code to run the object matching MATLAB function}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Python code to run the object matching MATLAB function.}{31}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometric and Descriptor Improvements}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:geoimprovements}{{6}{33}{Geometric and Descriptor Improvements\relax }{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The yield acheived for each improvement method with different thresholds for the number of RANSAC inliers required for a match.\relax }}{33}{table.caption.13}}
\newlabel{tbl:improvements}{{6.1}{33}{The yield acheived for each improvement method with different thresholds for the number of RANSAC inliers required for a match.\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NOSAC}{34}{section.6.1}}
\newlabel{sec:nosac}{{6.1}{34}{NOSAC\relax }{section.6.1}{}}
\newlabel{eqn:scaleaffine}{{6.1}{34}{NOSAC\relax }{equation.6.1.1}{}}
\newlabel{lst:nosac}{{6.1}{34}{Estimating the pure scale affine transformation for each corresponding feature}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Estimating the pure scale affine transformation for each corresponding feature.}{34}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Affine Invariant Detector}{35}{section.6.2}}
\newlabel{sec:affine}{{6.2}{35}{Affine Invariant Detector\relax }{section.6.2}{}}
\newlabel{eqn:ellipse}{{6.2}{35}{Affine Invariant Detector\relax }{equation.6.2.2}{}}
\newlabel{eqn:ellipse1}{{6.3}{35}{Affine Invariant Detector\relax }{equation.6.2.3}{}}
\citation{rootsift12}
\newlabel{eqn:ellipse2}{{6.4}{36}{Affine Invariant Detector\relax }{equation.6.2.4}{}}
\newlabel{eqn:elaffine}{{6.5}{36}{Affine Invariant Detector\relax }{equation.6.2.5}{}}
\newlabel{eqn:elaffine}{{6.6}{36}{Affine Invariant Detector\relax }{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RootSIFT}{36}{section.6.3}}
\newlabel{sec:rootsift}{{6.3}{36}{RootSIFT\relax }{section.6.3}{}}
\newlabel{lst:rootsift}{{6.2}{36}{Mapping of SIFT descriptors to RootSIFT space}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Mapping of SIFT descriptors to RootSIFT space.}{36}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Augmentation Improvements}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:turboboosting}{{7}{37}{Augmentation Improvements\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{37}{section.7.1}}
\citation{turcot09}
\citation{rootsift12}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A selection of images from Wikipedia for the object \lstinline !10_Downing_Street!.\relax }}{38}{figure.caption.14}}
\newlabel{fig:10downingcollage}{{7.1}{38}{A selection of images from Wikipedia for the object \lstinline !10_Downing_Street!.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Database Augmentation}{38}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Turbo-boosting}{39}{section.7.3}}
\newlabel{lst:turboboost}{{7.1}{40}{High level MATLAB code to outline the augmentation stage of the turbo-boosting process}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}High level MATLAB code to outline the augmentation stage of the turbo-boosting process.}{40}{lstlisting.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The yields achieved using different levels of turbo-boosting with the Affine RootSIFT configuration and an inlier threshold of 5.\relax }}{41}{table.caption.17}}
\newlabel{tbl:turboresults}{{7.1}{41}{The yields achieved using different levels of turbo-boosting with the Affine RootSIFT configuration and an inlier threshold of 5.\relax \relax }{table.caption.17}{}}
\newlabel{fig:turbomodelimages}{{7.2a}{43}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{sub@fig:turbomodelimages}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:turboturboimages}{{7.2b}{43}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{sub@fig:turboturboimages}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{fig:turbomodelimage}{{7.2c}{43}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{sub@fig:turbomodelimage}{{(c)}{c}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{fig:turboturboimage}{{7.2d}{43}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\newlabel{sub@fig:turboturboimage}{{(d)}{d}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\newlabel{fig:turbomatch}{{7.2e}{43}{Subfigure 7 7.2e\relax }{subfigure.7.2.5}{}}
\newlabel{sub@fig:turbomatch}{{(e)}{e}{Subfigure 7 7.2e\relax }{subfigure.7.2.5}{}}
\newlabel{fig:turboaugment}{{7.2f}{43}{Subfigure 7 7.2f\relax }{subfigure.7.2.6}{}}
\newlabel{sub@fig:turboaugment}{{(f)}{f}{Subfigure 7 7.2f\relax }{subfigure.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The turboboosting process.\relax }}{43}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model images}}}{43}{subfigure.7.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Turbo images}}}{43}{subfigure.7.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model image words}}}{43}{subfigure.7.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Turbo image words}}}{43}{subfigure.7.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The turbo image is spatially verified with the model image}}}{43}{subfigure.7.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The words in the spatially verified region are used to augment the model image}}}{43}{subfigure.7.2.6}}
\newlabel{fig:turboboosting}{{7.2}{43}{The turboboosting process.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The effect on yield by increasing the number of turbo images downloaded.\relax }}{44}{figure.caption.16}}
\newlabel{fig:turbograph}{{7.3}{44}{The effect on yield by increasing the number of turbo images downloaded.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{turcot09}
\bibcite{quack09}{1}
\bibcite{turcot09}{2}
\bibcite{rootsift12}{3}
\bibcite{searchengines2003}{4}
\bibcite{googlearchitecture2003}{5}
\bibcite{recognitiontree2006}{6}
\bibcite{videogoogle2003}{7}
\bibcite{lowe1999}{8}
\bibcite{philbin2007}{9}
\bibcite{hierarchies2006}{10}
\bibcite{randomforest2005}{11}
\bibcite{zisserman2004}{12}
\bibcite{sceneclass06}{13}
\bibcite{knopp10}{14}
