\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example ``Intelligent Image'' showing the various hover over states\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intimage}{{1.1}{2}{An example ``Intelligent Image'' showing the various hover over states\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:background}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:data}{{3}{5}{Data\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the datasets.\relax }}{5}{table.caption.2}}
\newlabel{tbl:data}{{3.1}{5}{A summary of the datasets.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Images}{5}{section.3.1}}
\newlabel{sec:modelimages}{{3.1}{5}{Model Images\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.1.2}}
\newlabel{fig:wikipage}{{3.1}{6}{The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax \relax }{figure.caption.3}{}}
\newlabel{lst:crawler}{{3.1}{7}{The code used to gain access to Wikipedia's content using a crawler by emulating a browser}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The code used to gain access to Wikipedia's content using a crawler by emulating a browser.}{7}{lstlisting.3.1}}
\newlabel{lst:beautifulsoup}{{3.2}{7}{Parsing the Wikipedia article HTML document to find the relevent images}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Parsing the Wikipedia article HTML document to find the relevent images.}{7}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Turbo-boosting Images}{8}{section.3.2}}
\newlabel{sec:turboimages}{{3.2}{8}{Turbo-boosting Images\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax }}{9}{figure.caption.4}}
\newlabel{fig:bingimages}{{3.2}{9}{The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax \relax }{figure.caption.4}{}}
\newlabel{lst:bingapi}{{3.3}{9}{A Bing image search API request}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Bing image search API request.}{9}{lstlisting.3.3}}
\newlabel{lst:bingjson}{{3.4}{10}{A Bing image search response in JSON format. The ``Results'' array is truncated to one element}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}A Bing image search response in JSON format. The ``Results'' array is truncated to one element.}{10}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation Images}{11}{section.3.3}}
\newlabel{sec:validationimages}{{3.3}{11}{Validation Images\relax }{section.3.3}{}}
\newlabel{lst:googleapi}{{3.5}{11}{A Google image search API request}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}A Google image search API request.}{11}{lstlisting.3.5}}
\newlabel{lst:googlejson}{{3.6}{11}{A Google image search response in JSON format. The ``results'' array is truncated to one element}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}A Google image search response in JSON format. The ``results'' array is truncated to one element.}{11}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline system}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:system}{{4}{13}{Baseline system\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flow diagram for the basic pre-computation process.\relax }}{14}{figure.caption.5}}
\newlabel{fig:precompprocess}{{4.1}{14}{The flow diagram for the basic pre-computation process.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Detection and Description}{14}{section.4.1}}
\newlabel{sec:featuredetection}{{4.1}{14}{Feature Detection and Description\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The flow diagram for the basic object recognition process.\relax }}{15}{figure.caption.6}}
\newlabel{fig:searchprocess}{{4.2}{15}{The flow diagram for the basic object recognition process.\relax \relax }{figure.caption.6}{}}
\newlabel{eqn:frames}{{4.1}{15}{Feature Detection and Description\relax }{equation.4.1.1}{}}
\newlabel{eqn:descrs}{{4.2}{15}{Feature Detection and Description\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Words}{16}{section.4.2}}
\newlabel{sec:visualwords}{{4.2}{16}{Visual Words\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograms and Index}{16}{section.4.3}}
\newlabel{sec:histograms}{{4.3}{16}{Histograms and Index\relax }{section.4.3}{}}
\newlabel{eqn:tfidfscore}{{4.3}{17}{Histograms and Index\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Verification}{17}{section.4.4}}
\newlabel{sec:spatialverification}{{4.4}{17}{Spatial Verification\relax }{section.4.4}{}}
\newlabel{eqn:affine}{{4.4}{17}{Spatial Verification\relax }{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Object Matching}{18}{section.4.5}}
\newlabel{sec:multiobject}{{4.5}{18}{Multiple Object Matching\relax }{section.4.5}{}}
\newlabel{fig:rawhist1}{{4.3c}{19}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:rawhist1}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:rawhist2}{{4.3d}{19}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:rawhist2}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tower Bridge image 1}}}{19}{subfigure.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tower Bridge image 2}}}{19}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Raw histogram for image 1}}}{19}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Raw histogram for image 2}}}{19}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Weighted histogram for image 1}}}{19}{subfigure.4.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Weighted histogram for image 2}}}{19}{subfigure.4.3.6}}
\newlabel{fig:histograms}{{4.3}{19}{Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RANSAC spatial verification performed on two images of Big Ben.\relax }}{20}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Big Ben image 1}}}{20}{subfigure.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big Ben image 2}}}{20}{subfigure.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matches based purely on SIFT feature similarity}}}{20}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Matches after RANSAC spatial verification}}}{20}{subfigure.4.4.4}}
\newlabel{fig:spatialverification}{{4.4}{20}{RANSAC spatial verification performed on two images of Big Ben.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiple matched objects in a single query image. Note: this example query image has been artificially created to include two objects.\relax }}{20}{figure.caption.9}}
\newlabel{fig:multiplematching}{{4.5}{20}{Multiple matched objects in a single query image. Note: this example query image has been artificially created to include two objects.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:architecture}{{5}{21}{Implementation\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An overview of the system architecture.\relax }}{21}{figure.caption.10}}
\newlabel{fig:architecture}{{5.1}{21}{An overview of the system architecture.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object Recognition Engine}{22}{section.5.1}}
\newlabel{sec:engine}{{5.1}{22}{Object Recognition Engine\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database}{22}{subsection.5.1.1}}
\newlabel{lst:bson}{{5.1}{22}{A document representing a model image stored in MongoDB}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}A document representing a model image stored in MongoDB.}{22}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image Processing}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Distributed Pre-computation}{23}{subsection.5.1.3}}
\newlabel{lst:distmatlab}{{5.2}{24}{The bash script used to start MATLAB}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The bash script used to start MATLAB.}{24}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Application}{24}{section.5.2}}
\newlabel{sec:webapp}{{5.2}{24}{Web Application\relax }{section.5.2}{}}
\newlabel{fig:uploadform}{{5.2a}{25}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:uploadform}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:tagimage}{{5.2b}{25}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:tagimage}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:log}{{5.2c}{25}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig:log}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig:taggedimage}{{5.2d}{25}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{sub@fig:taggedimage}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshots showcasing the web application's functionality.\relax }}{25}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage 1 - initial view}}}{25}{subfigure.5.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 2 - start matching process}}}{25}{subfigure.5.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stage 3 - log of matching process}}}{25}{subfigure.5.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stage 4 - the intelligent image}}}{25}{subfigure.5.2.4}}
\newlabel{fig:webapp}{{5.2}{25}{Screenshots showcasing the web application's functionality.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Front-end}{26}{subsection.5.2.1}}
\newlabel{subsec:front}{{5.2.1}{26}{Front-end\relax }{subsection.5.2.1}{}}
\newlabel{lst:distmatlab}{{5.3}{26}{The HTML code first stage container which includes the image upload form}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}The HTML code first stage container which includes the image upload form.}{26}{lstlisting.5.3}}
\newlabel{lst:intimage}{{5.4}{27}{The HTML code for the intelligent image}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The HTML code for the intelligent image.}{27}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Back-end}{27}{subsection.5.2.2}}
\newlabel{subsec:back}{{5.2.2}{27}{Back-end\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Python-MATLAB Bridge}{28}{section.5.3}}
\newlabel{sec:bridge}{{5.3}{28}{Python-MATLAB Bridge\relax }{section.5.3}{}}
\newlabel{lst:pymat}{{5.5}{28}{Python code to run the object matching MATLAB function}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Python code to run the object matching MATLAB function.}{28}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometric and Descriptor Improvements}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:geoimprovements}{{6}{30}{Geometric and Descriptor Improvements\relax }{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The yield acheived for each improvement method with different thresholds for the number of RANSAC inliers required for a match.\relax }}{30}{table.caption.12}}
\newlabel{tbl:improvements}{{6.1}{30}{The yield acheived for each improvement method with different thresholds for the number of RANSAC inliers required for a match.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NOSAC}{31}{section.6.1}}
\newlabel{sec:nosac}{{6.1}{31}{NOSAC\relax }{section.6.1}{}}
\newlabel{eqn:scaleaffine}{{6.1}{31}{NOSAC\relax }{equation.6.1.1}{}}
\newlabel{lst:nosac}{{6.1}{31}{Estimating the pure scale affine transformation for each corresponding feature}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Estimating the pure scale affine transformation for each corresponding feature.}{31}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Affine Invariant Detector}{32}{section.6.2}}
\newlabel{sec:affine}{{6.2}{32}{Affine Invariant Detector\relax }{section.6.2}{}}
\newlabel{eqn:ellipse}{{6.2}{32}{Affine Invariant Detector\relax }{equation.6.2.2}{}}
\newlabel{eqn:ellipse1}{{6.3}{32}{Affine Invariant Detector\relax }{equation.6.2.3}{}}
\citation{rootsift12}
\newlabel{eqn:ellipse2}{{6.4}{33}{Affine Invariant Detector\relax }{equation.6.2.4}{}}
\newlabel{eqn:elaffine}{{6.5}{33}{Affine Invariant Detector\relax }{equation.6.2.5}{}}
\newlabel{eqn:elaffine}{{6.6}{33}{Affine Invariant Detector\relax }{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RootSIFT}{33}{section.6.3}}
\newlabel{sec:rootsift}{{6.3}{33}{RootSIFT\relax }{section.6.3}{}}
\newlabel{lst:rootsift}{{6.2}{33}{Mapping of SIFT descriptors to RootSIFT space}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Mapping of SIFT descriptors to RootSIFT space.}{33}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Augmentation Improvements}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:turboboosting}{{7}{35}{Augmentation Improvements\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{35}{section.7.1}}
\citation{turcot09}
\citation{rootsift12}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A selection of images from Wikipedia for the object \lstinline !10_Downing_Street!.\relax }}{36}{figure.caption.13}}
\newlabel{fig:10downingcollage}{{7.1}{36}{A selection of images from Wikipedia for the object \lstinline !10_Downing_Street!.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Database Augmentation}{36}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Turbo-boosting}{37}{section.7.3}}
\newlabel{lst:turboboost}{{7.1}{38}{High level MATLAB code to outline the augmentation stage of the turbo-boosting process}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}High level MATLAB code to outline the augmentation stage of the turbo-boosting process.}{38}{lstlisting.7.1}}
\newlabel{fig:turbodownload}{{7.2a}{40}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{sub@fig:turbodownload}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:turboaugment}{{7.2b}{40}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{sub@fig:turboaugment}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The turboboosting process [I NEED TO MAKE THIS MUCH BETTER].\relax }}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.7.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.7.2.2}}
\newlabel{fig:turboboosting}{{7.2}{40}{The turboboosting process [I NEED TO MAKE THIS MUCH BETTER].\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{turcot09}{1}
\bibcite{rootsift12}{2}
