\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Intelligent Image}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Road Map}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Images}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Acquisition}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Augmentation Images}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Acquisition}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Test Images}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data Acquisition}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance Measure}{16}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Baseline system}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Feature Detection and Description}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Visual Words}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Histograms}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Spatial Verification}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Multiple Object Matching}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Performance}{24}{section.4.6}
\contentsline {chapter}{\numberline {5}Geometric and Descriptor Improvements}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}NOSAC}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Affine Invariant Detector}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}RootSIFT}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Augmentation Improvements}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Database Augmentation}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Turbo-boosting}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Results and Analysis}{35}{section.6.4}
\contentsline {chapter}{\numberline {7}Implementation}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Object Recognition Engine}{38}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Database}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Image Processing}{40}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Distributed Pre-computation}{40}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Web Application}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Front-end}{42}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Back-end}{43}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Python-MATLAB Bridge}{43}{section.7.3}
\contentsline {section}{\numberline {7.4}Examples}{45}{section.7.4}
\contentsline {chapter}{\numberline {8}Summary}{46}{chapter.8}
