\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example ``Intelligent Image'' showing the various hover over states\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intimage}{{1.1}{2}{An example ``Intelligent Image'' showing the various hover over states\relax \relax }{figure.caption.1}{}}
\citation{lowe1999}
\citation{searchengines2003}
\citation{googlearchitecture2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:background}{{2}{4}{Background\relax }{chapter.2}{}}
\citation{recognitiontree2006}
\citation{videogoogle2003}
\citation{philbin2007}
\citation{videogoogle2003}
\citation{hierarchies2006}
\citation{randomforest2005}
\citation{zisserman2004}
\citation{philbin2007}
\citation{videogoogle2003}
\citation{philbin2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:data}{{3}{7}{Data\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the datasets.\relax }}{7}{table.caption.2}}
\newlabel{tbl:data}{{3.1}{7}{A summary of the datasets.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Images}{7}{section.3.1}}
\newlabel{sec:modelimages}{{3.1}{7}{Model Images\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.1.2}}
\newlabel{fig:wikipage}{{3.1}{8}{The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax \relax }{figure.caption.3}{}}
\newlabel{lst:crawler}{{3.1}{9}{The code used to gain access to Wikipedia's content using a crawler by emulating a browser}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The code used to gain access to Wikipedia's content using a crawler by emulating a browser.}{9}{lstlisting.3.1}}
\newlabel{lst:beautifulsoup}{{3.2}{9}{Parsing the Wikipedia article HTML document to find the relevent images}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Parsing the Wikipedia article HTML document to find the relevent images.}{9}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation Images}{10}{section.3.2}}
\newlabel{sec:turboimages}{{3.2}{10}{Augmentation Images\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax }}{11}{figure.caption.4}}
\newlabel{fig:bingimages}{{3.2}{11}{The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax \relax }{figure.caption.4}{}}
\newlabel{lst:bingapi}{{3.3}{11}{A Bing image search API request}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Bing image search API request.}{11}{lstlisting.3.3}}
\newlabel{lst:bingjson}{{3.4}{12}{A Bing image search response in JSON format. The ``Results'' array is truncated to one element}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}A Bing image search response in JSON format. The ``Results'' array is truncated to one element.}{12}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation Images}{13}{section.3.3}}
\newlabel{sec:validationimages}{{3.3}{13}{Validation Images\relax }{section.3.3}{}}
\newlabel{lst:googleapi}{{3.5}{13}{A Google image search API request}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}A Google image search API request.}{13}{lstlisting.3.5}}
\newlabel{lst:googlejson}{{3.6}{13}{A Google image search response in JSON format. The ``results'' array is truncated to one element}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}A Google image search response in JSON format. The ``results'' array is truncated to one element.}{13}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline system}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:system}{{4}{15}{Baseline system\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flow diagram for the basic pre-computation process.\relax }}{16}{figure.caption.5}}
\newlabel{fig:precompprocess}{{4.1}{16}{The flow diagram for the basic pre-computation process.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Detection and Description}{16}{section.4.1}}
\newlabel{sec:featuredetection}{{4.1}{16}{Feature Detection and Description\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The flow diagram for the basic object recognition process.\relax }}{17}{figure.caption.6}}
\newlabel{fig:searchprocess}{{4.2}{17}{The flow diagram for the basic object recognition process.\relax \relax }{figure.caption.6}{}}
\newlabel{eqn:frames}{{4.1}{17}{Feature Detection and Description\relax }{equation.4.1.1}{}}
\newlabel{eqn:descrs}{{4.2}{17}{Feature Detection and Description\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Words}{18}{section.4.2}}
\newlabel{sec:visualwords}{{4.2}{18}{Visual Words\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograms and Index}{18}{section.4.3}}
\newlabel{sec:histograms}{{4.3}{18}{Histograms and Index\relax }{section.4.3}{}}
\newlabel{eqn:tfidfscore}{{4.3}{19}{Histograms and Index\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Verification}{19}{section.4.4}}
\newlabel{sec:spatialverification}{{4.4}{19}{Spatial Verification\relax }{section.4.4}{}}
\newlabel{eqn:affine}{{4.4}{19}{Spatial Verification\relax }{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Object Matching}{20}{section.4.5}}
\newlabel{sec:multiobject}{{4.5}{20}{Multiple Object Matching\relax }{section.4.5}{}}
\newlabel{fig:rawhist1}{{4.3c}{21}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:rawhist1}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:rawhist2}{{4.3d}{21}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:rawhist2}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax }}{21}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tower Bridge image 1}}}{21}{subfigure.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tower Bridge image 2}}}{21}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Raw histogram for image 1}}}{21}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Raw histogram for image 2}}}{21}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Weighted histogram for image 1}}}{21}{subfigure.4.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Weighted histogram for image 2}}}{21}{subfigure.4.3.6}}
\newlabel{fig:histograms}{{4.3}{21}{Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RANSAC spatial verification performed on two images of Big Ben.\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Big Ben image 1}}}{22}{subfigure.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big Ben image 2}}}{22}{subfigure.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matches based purely on SIFT feature similarity}}}{22}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Matches after RANSAC spatial verification}}}{22}{subfigure.4.4.4}}
\newlabel{fig:spatialverification}{{4.4}{22}{RANSAC spatial verification performed on two images of Big Ben.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiple matched objects in a single query image. Note: this example query image has been artificially created to include two objects.\relax }}{22}{figure.caption.9}}
\newlabel{fig:multiplematching}{{4.5}{22}{Multiple matched objects in a single query image. Note: this example query image has been artificially created to include two objects.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:architecture}{{5}{23}{Implementation\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An overview of the system architecture.\relax }}{23}{figure.caption.10}}
\newlabel{fig:architecture}{{5.1}{23}{An overview of the system architecture.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object Recognition Engine}{24}{section.5.1}}
\newlabel{sec:engine}{{5.1}{24}{Object Recognition Engine\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database}{24}{subsection.5.1.1}}
\newlabel{lst:bson}{{5.1}{24}{A document representing a model image stored in MongoDB}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}A document representing a model image stored in MongoDB.}{24}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image Processing}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Distributed Pre-computation}{25}{subsection.5.1.3}}
\newlabel{lst:distmatlab}{{5.2}{26}{The bash script used to start MATLAB}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The bash script used to start MATLAB.}{26}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Application}{26}{section.5.2}}
\newlabel{sec:webapp}{{5.2}{26}{Web Application\relax }{section.5.2}{}}
\newlabel{fig:uploadform}{{5.2a}{27}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:uploadform}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:tagimage}{{5.2b}{27}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:tagimage}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:log}{{5.2c}{27}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig:log}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig:taggedimage}{{5.2d}{27}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{sub@fig:taggedimage}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshots showcasing the web application's functionality.\relax }}{27}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage 1 - initial view}}}{27}{subfigure.5.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 2 - start matching process}}}{27}{subfigure.5.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stage 3 - log of matching process}}}{27}{subfigure.5.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stage 4 - the intelligent image}}}{27}{subfigure.5.2.4}}
\newlabel{fig:webapp}{{5.2}{27}{Screenshots showcasing the web application's functionality.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Front-end}{28}{subsection.5.2.1}}
\newlabel{subsec:front}{{5.2.1}{28}{Front-end\relax }{subsection.5.2.1}{}}
\newlabel{lst:distmatlab}{{5.3}{28}{The HTML code first stage container which includes the image upload form}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}The HTML code first stage container which includes the image upload form.}{28}{lstlisting.5.3}}
\newlabel{lst:intimage}{{5.4}{29}{The HTML code for the intelligent image}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The HTML code for the intelligent image.}{29}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Back-end}{29}{subsection.5.2.2}}
\newlabel{subsec:back}{{5.2.2}{29}{Back-end\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Python-MATLAB Bridge}{30}{section.5.3}}
\newlabel{sec:bridge}{{5.3}{30}{Python-MATLAB Bridge\relax }{section.5.3}{}}
\newlabel{lst:pymat}{{5.5}{30}{Python code to run the object matching MATLAB function}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Python code to run the object matching MATLAB function.}{30}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometric and Descriptor Improvements}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:geoimprovements}{{6}{32}{Geometric and Descriptor Improvements\relax }{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The yield acheived for each improvement method with different thresholds for the number of RANSAC inliers required for a match.\relax }}{32}{table.caption.12}}
\newlabel{tbl:improvements}{{6.1}{32}{The yield acheived for each improvement method with different thresholds for the number of RANSAC inliers required for a match.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NOSAC}{33}{section.6.1}}
\newlabel{sec:nosac}{{6.1}{33}{NOSAC\relax }{section.6.1}{}}
\newlabel{eqn:scaleaffine}{{6.1}{33}{NOSAC\relax }{equation.6.1.1}{}}
\newlabel{lst:nosac}{{6.1}{33}{Estimating the pure scale affine transformation for each corresponding feature}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Estimating the pure scale affine transformation for each corresponding feature.}{33}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Affine Invariant Detector}{34}{section.6.2}}
\newlabel{sec:affine}{{6.2}{34}{Affine Invariant Detector\relax }{section.6.2}{}}
\newlabel{eqn:ellipse}{{6.2}{34}{Affine Invariant Detector\relax }{equation.6.2.2}{}}
\newlabel{eqn:ellipse1}{{6.3}{34}{Affine Invariant Detector\relax }{equation.6.2.3}{}}
\citation{rootsift12}
\newlabel{eqn:ellipse2}{{6.4}{35}{Affine Invariant Detector\relax }{equation.6.2.4}{}}
\newlabel{eqn:elaffine}{{6.5}{35}{Affine Invariant Detector\relax }{equation.6.2.5}{}}
\newlabel{eqn:elaffine}{{6.6}{35}{Affine Invariant Detector\relax }{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RootSIFT}{35}{section.6.3}}
\newlabel{sec:rootsift}{{6.3}{35}{RootSIFT\relax }{section.6.3}{}}
\newlabel{lst:rootsift}{{6.2}{35}{Mapping of SIFT descriptors to RootSIFT space}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Mapping of SIFT descriptors to RootSIFT space.}{35}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Augmentation Improvements}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:turboboosting}{{7}{36}{Augmentation Improvements\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{36}{section.7.1}}
\citation{turcot09}
\citation{rootsift12}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A selection of images from Wikipedia for the object \lstinline !10_Downing_Street!.\relax }}{37}{figure.caption.13}}
\newlabel{fig:10downingcollage}{{7.1}{37}{A selection of images from Wikipedia for the object \lstinline !10_Downing_Street!.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Database Augmentation}{37}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Turbo-boosting}{38}{section.7.3}}
\newlabel{lst:turboboost}{{7.1}{39}{High level MATLAB code to outline the augmentation stage of the turbo-boosting process}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}High level MATLAB code to outline the augmentation stage of the turbo-boosting process.}{39}{lstlisting.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The yields achieved using different levels of turbo-boosting with the Affine RootSIFT configuration and an inlier threshold of 5.\relax }}{40}{table.caption.16}}
\newlabel{tbl:turboresults}{{7.1}{40}{The yields achieved using different levels of turbo-boosting with the Affine RootSIFT configuration and an inlier threshold of 5.\relax \relax }{table.caption.16}{}}
\newlabel{fig:turbomodelimages}{{7.2a}{42}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{sub@fig:turbomodelimages}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:turboturboimages}{{7.2b}{42}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{sub@fig:turboturboimages}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{fig:turbomodelimage}{{7.2c}{42}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{sub@fig:turbomodelimage}{{(c)}{c}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{fig:turboturboimage}{{7.2d}{42}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\newlabel{sub@fig:turboturboimage}{{(d)}{d}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\newlabel{fig:turbomatch}{{7.2e}{42}{Subfigure 7 7.2e\relax }{subfigure.7.2.5}{}}
\newlabel{sub@fig:turbomatch}{{(e)}{e}{Subfigure 7 7.2e\relax }{subfigure.7.2.5}{}}
\newlabel{fig:turboaugment}{{7.2f}{42}{Subfigure 7 7.2f\relax }{subfigure.7.2.6}{}}
\newlabel{sub@fig:turboaugment}{{(f)}{f}{Subfigure 7 7.2f\relax }{subfigure.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The turboboosting process.\relax }}{42}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model images}}}{42}{subfigure.7.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Turbo images}}}{42}{subfigure.7.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model image words}}}{42}{subfigure.7.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Turbo image words}}}{42}{subfigure.7.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The turbo image is spatially verified with the model image}}}{42}{subfigure.7.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The words in the spatially verified region are used to augment the model image}}}{42}{subfigure.7.2.6}}
\newlabel{fig:turboboosting}{{7.2}{42}{The turboboosting process.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The effect on yield by increasing the number of turbo images downloaded.\relax }}{43}{figure.caption.15}}
\newlabel{fig:turbograph}{{7.3}{43}{The effect on yield by increasing the number of turbo images downloaded.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{turcot09}
\bibcite{turcot09}{1}
\bibcite{rootsift12}{2}
\bibcite{searchengines2003}{3}
\bibcite{googlearchitecture2003}{4}
\bibcite{recognitiontree2006}{5}
\bibcite{videogoogle2003}{6}
\bibcite{lowe1999}{7}
\bibcite{philbin2007}{8}
\bibcite{hierarchies2006}{9}
\bibcite{randomforest2005}{10}
\bibcite{zisserman2004}{11}
