\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inta}{{1.1a}{4}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:inta}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:intb}{{1.1b}{4}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:intb}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:intc}{{1.1c}{4}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:intc}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The standard image Figure\nobreakspace  {}\ref  {fig:inta} and the intelligent version of the image Figure\nobreakspace  {}\ref  {fig:intb} with it's hover over state Figure\nobreakspace  {}\ref  {fig:intc}.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.1.3}}
\newlabel{fig:intimage}{{1.1}{4}{The standard image Figure~\ref {fig:inta} and the intelligent version of the image Figure~\ref {fig:intb} with it's hover over state Figure~\ref {fig:intc}.\relax \relax }{figure.caption.2}{}}
\citation{quack09}
\citation{rootsift12}
\citation{recognitiontree2006}
\citation{videogoogle2003}
\citation{philbin2007}
\citation{sceneclass06}
\citation{knopp10}
\citation{lowe1999}
\citation{recognitiontree2006}
\citation{videogoogle2003}
\citation{videogoogle2003}
\citation{searchengines2003}
\citation{googlearchitecture2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:background}{{2}{6}{Background\relax }{chapter.2}{}}
\citation{philbin2007}
\citation{videogoogle2003}
\citation{hierarchies2006}
\citation{randomforest2005}
\citation{quack09}
\citation{philbin2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:data}{{3}{9}{Data\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the datasets.\relax }}{9}{table.caption.3}}
\newlabel{tbl:data}{{3.1}{9}{A summary of the datasets.\relax \relax }{table.caption.3}{}}
\citation{listofstructures}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Images}{10}{section.3.1}}
\newlabel{sec:modelimages}{{3.1}{10}{Model Images\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A selection of some object classes with the model images associated with them.\relax }}{10}{figure.caption.4}}
\newlabel{fig:classes}{{3.1}{10}{A selection of some object classes with the model images associated with them.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Acquisition}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.3.2.2}}
\newlabel{fig:wikipage}{{3.2}{11}{The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax \relax }{figure.caption.5}{}}
\newlabel{lst:crawler}{{3.1}{11}{The code used to gain access to Wikipedia's content using a crawler by emulating a browser}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The code used to gain access to Wikipedia's content using a crawler by emulating a browser.}{11}{lstlisting.3.1}}
\newlabel{lst:beautifulsoup}{{3.2}{12}{Parsing the Wikipedia article HTML document to find the relevent images}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Parsing the Wikipedia article HTML document to find the relevent images.}{12}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation Images}{13}{section.3.2}}
\newlabel{sec:turboimages}{{3.2}{13}{Augmentation Images\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A selection of the augmentation images for some object classes.\relax }}{13}{figure.caption.6}}
\newlabel{fig:augimages}{{3.3}{13}{A selection of the augmentation images for some object classes.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Acquisition}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax }}{14}{figure.caption.7}}
\newlabel{fig:bingimages}{{3.4}{14}{The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax \relax }{figure.caption.7}{}}
\newlabel{lst:bingapi}{{3.3}{14}{A Bing image search API request}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A Bing image search API request.}{14}{lstlisting.3.3}}
\newlabel{lst:bingjson}{{3.4}{15}{A Bing image search response in JSON format. The ``Results'' array is truncated to one element}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}A Bing image search response in JSON format. The ``Results'' array is truncated to one element.}{15}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation Images}{16}{section.3.3}}
\newlabel{sec:validationimages}{{3.3}{16}{Validation Images\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A selection of some of the validation images for objects.\relax }}{16}{figure.caption.8}}
\newlabel{fig:validationimages}{{3.5}{16}{A selection of some of the validation images for objects.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Acquisition}{16}{subsection.3.3.1}}
\newlabel{lst:googleapi}{{3.5}{16}{A Google image search API request}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}A Google image search API request.}{16}{lstlisting.3.5}}
\newlabel{lst:googlejson}{{3.6}{17}{A Google image search response in JSON format. The ``results'' array is truncated to one element}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}A Google image search response in JSON format. The ``results'' array is truncated to one element.}{17}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance Measure}{18}{subsection.3.3.2}}
\newlabel{sub:performance}{{3.3.2}{18}{Performance Measure\relax }{subsection.3.3.2}{}}
\newlabel{eqn:yield}{{3.1}{18}{Performance Measure\relax }{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline system}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:system}{{4}{19}{Baseline system\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flow diagram for the basic pre-computation process.\relax }}{20}{figure.caption.9}}
\newlabel{fig:precompprocess}{{4.1}{20}{The flow diagram for the basic pre-computation process.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Detection and Description}{20}{section.4.1}}
\newlabel{sec:featuredetection}{{4.1}{20}{Feature Detection and Description\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The flow diagram for the basic object recognition process.\relax }}{21}{figure.caption.10}}
\newlabel{fig:searchprocess}{{4.2}{21}{The flow diagram for the basic object recognition process.\relax \relax }{figure.caption.10}{}}
\newlabel{eqn:frames}{{4.1}{21}{Feature Detection and Description\relax }{equation.4.1.1}{}}
\newlabel{eqn:descrs}{{4.2}{21}{Feature Detection and Description\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Words}{22}{section.4.2}}
\newlabel{sec:visualwords}{{4.2}{22}{Visual Words\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograms and Index}{22}{section.4.3}}
\newlabel{sec:histograms}{{4.3}{22}{Histograms and Index\relax }{section.4.3}{}}
\newlabel{eqn:tfidfscore}{{4.3}{23}{Histograms and Index\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Verification}{23}{section.4.4}}
\newlabel{sec:spatialverification}{{4.4}{23}{Spatial Verification\relax }{section.4.4}{}}
\newlabel{eqn:affine}{{4.4}{23}{Spatial Verification\relax }{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Object Matching}{24}{section.4.5}}
\newlabel{sec:multiobject}{{4.5}{24}{Multiple Object Matching\relax }{section.4.5}{}}
\newlabel{fig:rawhist1}{{4.3c}{25}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:rawhist1}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:rawhist2}{{4.3d}{25}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:rawhist2}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax }}{25}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tower Bridge image 1}}}{25}{subfigure.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tower Bridge image 2}}}{25}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Raw histogram for image 1}}}{25}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Raw histogram for image 2}}}{25}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Weighted histogram for image 1}}}{25}{subfigure.4.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Weighted histogram for image 2}}}{25}{subfigure.4.3.6}}
\newlabel{fig:histograms}{{4.3}{25}{Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RANSAC spatial verification performed on two images of Big Ben.\relax }}{26}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Big Ben image 1}}}{26}{subfigure.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big Ben image 2}}}{26}{subfigure.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matches based purely on SIFT feature similarity}}}{26}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Matches after RANSAC spatial verification}}}{26}{subfigure.4.4.4}}
\newlabel{fig:spatialverification}{{4.4}{26}{RANSAC spatial verification performed on two images of Big Ben.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiple matched objects in a single query image. Note: this example query image has been artificially created to include two objects.\relax }}{26}{figure.caption.13}}
\newlabel{fig:multiplematching}{{4.5}{26}{Multiple matched objects in a single query image. Note: this example query image has been artificially created to include two objects.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric and Descriptor Improvements}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:geoimprovements}{{5}{27}{Geometric and Descriptor Improvements\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NOSAC}{27}{section.5.1}}
\newlabel{sec:nosac}{{5.1}{27}{NOSAC\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The difference in matching by using NOSAC compared to RANSAC\relax }}{28}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RANSAC}}}{28}{subfigure.5.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NOSAC}}}{28}{subfigure.5.1.2}}
\newlabel{fig:ransacnosac}{{5.1}{28}{The difference in matching by using NOSAC compared to RANSAC\relax \relax }{figure.caption.14}{}}
\newlabel{eqn:scaleaffine}{{5.1}{28}{NOSAC\relax }{equation.5.1.1}{}}
\newlabel{lst:nosac}{{5.1}{28}{Estimating the pure scale affine transformation for each corresponding feature}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Estimating the pure scale affine transformation for each corresponding feature.}{28}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Affine Invariant Detector}{29}{section.5.2}}
\newlabel{sec:affine}{{5.2}{29}{Affine Invariant Detector\relax }{section.5.2}{}}
\newlabel{eqn:ellipse}{{5.2}{29}{Affine Invariant Detector\relax }{equation.5.2.2}{}}
\citation{rootsift12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The difference in matching by using the affine invariant feature detector compared to NOSAC.\relax }}{30}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NOSAC}}}{30}{subfigure.5.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Affine Invariant}}}{30}{subfigure.5.2.2}}
\newlabel{fig:affinenosac}{{5.2}{30}{The difference in matching by using the affine invariant feature detector compared to NOSAC.\relax \relax }{figure.caption.15}{}}
\newlabel{eqn:ellipse1}{{5.3}{30}{Affine Invariant Detector\relax }{equation.5.2.3}{}}
\newlabel{eqn:ellipse2}{{5.4}{30}{Affine Invariant Detector\relax }{equation.5.2.4}{}}
\newlabel{eqn:elaffine}{{5.5}{30}{Affine Invariant Detector\relax }{equation.5.2.5}{}}
\newlabel{eqn:elaffine}{{5.6}{30}{Affine Invariant Detector\relax }{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RootSIFT}{31}{section.5.3}}
\newlabel{sec:rootsift}{{5.3}{31}{RootSIFT\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The difference in matching by using RootSIFT descriptors as compared vanilla SIFT.\relax }}{31}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Affine Invariant SIFT}}}{31}{subfigure.5.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Affine Invariant RootSIFT}}}{31}{subfigure.5.3.2}}
\newlabel{fig:affinerootaffine}{{5.3}{31}{The difference in matching by using RootSIFT descriptors as compared vanilla SIFT.\relax \relax }{figure.caption.16}{}}
\newlabel{lst:rootsift}{{5.2}{31}{Mapping of SIFT descriptors to RootSIFT space}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Mapping of SIFT descriptors to RootSIFT space.}{31}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{32}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The yield acheived for each improvement method with different thresholds for the number of RANSAC inliers required for a match.\relax }}{32}{table.caption.17}}
\newlabel{tbl:improvements}{{5.1}{32}{The yield acheived for each improvement method with different thresholds for the number of RANSAC inliers required for a match.\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Augmentation Improvements}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:turboboosting}{{6}{33}{Augmentation Improvements\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{33}{section.6.1}}
\citation{turcot09}
\citation{rootsift12}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A selection of images from Wikipedia for the object \lstinline !10_Downing_Street!.\relax }}{34}{figure.caption.18}}
\newlabel{fig:10downingcollage}{{6.1}{34}{A selection of images from Wikipedia for the object \lstinline !10_Downing_Street!.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Database Augmentation}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Turbo-boosting}{35}{section.6.3}}
\newlabel{lst:turboboost}{{6.1}{36}{High level MATLAB code to outline the augmentation stage of the turbo-boosting process}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}High level MATLAB code to outline the augmentation stage of the turbo-boosting process.}{36}{lstlisting.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The yields achieved using different levels of turbo-boosting with the Affine RootSIFT configuration and an inlier threshold of 5.\relax }}{37}{table.caption.21}}
\newlabel{tbl:turboresults}{{6.1}{37}{The yields achieved using different levels of turbo-boosting with the Affine RootSIFT configuration and an inlier threshold of 5.\relax \relax }{table.caption.21}{}}
\newlabel{fig:turbomodelimages}{{6.2a}{39}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:turbomodelimages}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:turboturboimages}{{6.2b}{39}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:turboturboimages}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{fig:turbomodelimage}{{6.2c}{39}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{sub@fig:turbomodelimage}{{(c)}{c}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{fig:turboturboimage}{{6.2d}{39}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{sub@fig:turboturboimage}{{(d)}{d}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{fig:turbomatch}{{6.2e}{39}{Subfigure 6 6.2e\relax }{subfigure.6.2.5}{}}
\newlabel{sub@fig:turbomatch}{{(e)}{e}{Subfigure 6 6.2e\relax }{subfigure.6.2.5}{}}
\newlabel{fig:turboaugment}{{6.2f}{39}{Subfigure 6 6.2f\relax }{subfigure.6.2.6}{}}
\newlabel{sub@fig:turboaugment}{{(f)}{f}{Subfigure 6 6.2f\relax }{subfigure.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The turboboosting process.\relax }}{39}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model images}}}{39}{subfigure.6.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Turbo images}}}{39}{subfigure.6.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model image words}}}{39}{subfigure.6.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Turbo image words}}}{39}{subfigure.6.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The turbo image is spatially verified with the model image}}}{39}{subfigure.6.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The words in the spatially verified region are used to augment the model image}}}{39}{subfigure.6.2.6}}
\newlabel{fig:turboboosting}{{6.2}{39}{The turboboosting process.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The effect on yield by increasing the number of turbo images downloaded.\relax }}{40}{figure.caption.20}}
\newlabel{fig:turbograph}{{6.3}{40}{The effect on yield by increasing the number of turbo images downloaded.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:architecture}{{7}{41}{Implementation\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An overview of the system architecture.\relax }}{41}{figure.caption.22}}
\newlabel{fig:architecture}{{7.1}{41}{An overview of the system architecture.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Object Recognition Engine}{42}{section.7.1}}
\newlabel{sec:engine}{{7.1}{42}{Object Recognition Engine\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Database}{42}{subsection.7.1.1}}
\newlabel{lst:bson}{{7.1}{42}{A document representing a model image stored in MongoDB}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A document representing a model image stored in MongoDB.}{42}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Image Processing}{43}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Distributed Pre-computation}{43}{subsection.7.1.3}}
\newlabel{lst:distmatlab}{{7.2}{44}{The bash script used to start MATLAB}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}The bash script used to start MATLAB.}{44}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Web Application}{44}{section.7.2}}
\newlabel{sec:webapp}{{7.2}{44}{Web Application\relax }{section.7.2}{}}
\newlabel{fig:uploadform}{{7.2a}{45}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{sub@fig:uploadform}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:tagimage}{{7.2b}{45}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{sub@fig:tagimage}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{fig:log}{{7.2c}{45}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{sub@fig:log}{{(c)}{c}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{fig:taggedimage}{{7.2d}{45}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\newlabel{sub@fig:taggedimage}{{(d)}{d}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Screenshots showcasing the web application's functionality.\relax }}{45}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage 1 - initial view}}}{45}{subfigure.7.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 2 - start matching process}}}{45}{subfigure.7.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stage 3 - log of matching process}}}{45}{subfigure.7.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stage 4 - the intelligent image}}}{45}{subfigure.7.2.4}}
\newlabel{fig:webapp}{{7.2}{45}{Screenshots showcasing the web application's functionality.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Front-end}{46}{subsection.7.2.1}}
\newlabel{subsec:front}{{7.2.1}{46}{Front-end\relax }{subsection.7.2.1}{}}
\newlabel{lst:distmatlab}{{7.3}{46}{The HTML code first stage container which includes the image upload form}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}The HTML code first stage container which includes the image upload form.}{46}{lstlisting.7.3}}
\newlabel{lst:intimage}{{7.4}{47}{The HTML code for the intelligent image}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}The HTML code for the intelligent image.}{47}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Back-end}{47}{subsection.7.2.2}}
\newlabel{subsec:back}{{7.2.2}{47}{Back-end\relax }{subsection.7.2.2}{}}
\citation{pymatbridge}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Python-MATLAB Bridge}{48}{section.7.3}}
\newlabel{sec:bridge}{{7.3}{48}{Python-MATLAB Bridge\relax }{section.7.3}{}}
\newlabel{lst:pymat}{{7.5}{48}{Python code to run the object matching MATLAB function}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Python code to run the object matching MATLAB function.}{48}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{49}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A selection of annotated images. Clockwise from top left: London Central Mosque, Abbey Mills Pumping Station, Bloomsbury Square, University of Greenwich, Victoria and Albert Museum, and St Jame's Church, Piccadilly.\relax }}{49}{figure.caption.24}}
\newlabel{fig:anotations}{{7.3}{49}{A selection of annotated images. Clockwise from top left: London Central Mosque, Abbey Mills Pumping Station, Bloomsbury Square, University of Greenwich, Victoria and Albert Museum, and St Jame's Church, Piccadilly.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{turcot09}
\bibcite{quack09}{1}
\bibcite{turcot09}{2}
\bibcite{rootsift12}{3}
\bibcite{searchengines2003}{4}
\bibcite{googlearchitecture2003}{5}
\bibcite{recognitiontree2006}{6}
\bibcite{videogoogle2003}{7}
\bibcite{lowe1999}{8}
\bibcite{philbin2007}{9}
\bibcite{hierarchies2006}{10}
\bibcite{randomforest2005}{11}
\bibcite{zisserman2004}{12}
\bibcite{sceneclass06}{13}
\bibcite{knopp10}{14}
\bibcite{listofstructures}{15}
\bibcite{pymatbridge}{16}
