\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Data}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Images}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Augmentation Images}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Validation Images}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Baseline system}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Feature Detection and Description}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Visual Words}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Histograms and Index}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Spatial Verification}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Multiple Object Matching}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Object Recognition Engine}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Database}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Image Processing}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Distributed Pre-computation}{26}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Web Application}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Front-end}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Back-end}{30}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Python-MATLAB Bridge}{31}{section.5.3}
\contentsline {chapter}{\numberline {6}Geometric and Descriptor Improvements}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}NOSAC}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Affine Invariant Detector}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}RootSIFT}{36}{section.6.3}
\contentsline {chapter}{\numberline {7}Augmentation Improvements}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Database Augmentation}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}Turbo-boosting}{39}{section.7.3}
\contentsline {chapter}{\numberline {8}Summary}{45}{chapter.8}
