\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{wikipedia}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inta}{{1.1a}{4}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:inta}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:intb}{{1.1b}{4}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:intb}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:intc}{{1.1c}{4}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:intc}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The standard image Figure\nobreakspace  {}\ref  {fig:inta} and the intelligent version of the image Figure\nobreakspace  {}\ref  {fig:intb} with it's hover over state Figure\nobreakspace  {}\ref  {fig:intc}.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.1.3}}
\newlabel{fig:intimage}{{1.1}{4}{The standard image Figure~\ref {fig:inta} and the intelligent version of the image Figure~\ref {fig:intb} with it's hover over state Figure~\ref {fig:intc}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Intelligent Image}{4}{section.1.2}}
\citation{listofstructures}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Road Map}{5}{section.1.3}}
\citation{quack09}
\citation{rootsift12}
\citation{recognitiontree2006}
\citation{videogoogle2003}
\citation{philbin2007}
\citation{sceneclass06}
\citation{knopp10}
\citation{lowe1999}
\citation{recognitiontree2006}
\citation{videogoogle2003}
\citation{videogoogle2003}
\citation{searchengines2003}
\citation{googlearchitecture2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:background}{{2}{6}{Background\relax }{chapter.2}{}}
\citation{philbin2007}
\citation{videogoogle2003}
\citation{hierarchies2006}
\citation{philbin2007}
\citation{randomforest2005}
\citation{randomforest1}
\citation{randomforest2}
\citation{quack09}
\citation{quack08}
\citation{turcot09}
\citation{rootsift12}
\citation{philbin2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:data}{{3}{9}{Data\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the datasets.\relax }}{9}{table.caption.3}}
\newlabel{tbl:data}{{3.1}{9}{A summary of the datasets.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Images}{9}{section.3.1}}
\newlabel{sec:modelimages}{{3.1}{9}{Model Images\relax }{section.3.1}{}}
\citation{listofstructures}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A selection of some object classes with the model images associated with them.\relax }}{10}{figure.caption.4}}
\newlabel{fig:classes}{{3.1}{10}{A selection of some object classes with the model images associated with them.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Acquisition}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.3.2.2}}
\newlabel{fig:wikipage}{{3.2}{11}{The Wikipedia page for ``Tower Bridge''. Note the images contained are those used in the model to represent this object.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A selection of the augmentation images for some object classes.\relax }}{12}{figure.caption.6}}
\newlabel{fig:augimages}{{3.3}{12}{A selection of the augmentation images for some object classes.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation Images}{12}{section.3.2}}
\newlabel{sec:turboimages}{{3.2}{12}{Augmentation Images\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Acquisition}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax }}{13}{figure.caption.7}}
\newlabel{fig:bingimages}{{3.4}{13}{The browser interface of Bing image search which is replicated in the API query URL. Note the filters in the left column.\relax \relax }{figure.caption.7}{}}
\newlabel{lst:bingapi}{{3.1}{13}{A Bing image search API request}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A Bing image search API request.}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Images}{14}{section.3.3}}
\newlabel{sec:validationimages}{{3.3}{14}{Test Images\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A selection of some of the test images for objects.\relax }}{15}{figure.caption.8}}
\newlabel{fig:validationimages}{{3.5}{15}{A selection of some of the test images for objects.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A histogram of the number of test images per class.\relax }}{15}{figure.caption.9}}
\newlabel{fig:testimageshist}{{3.6}{15}{A histogram of the number of test images per class.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Acquisition}{15}{subsection.3.3.1}}
\newlabel{lst:googleapi}{{3.2}{16}{A Google image search API request}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}A Google image search API request.}{16}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance Measure}{16}{subsection.3.3.2}}
\newlabel{sub:performance}{{3.3.2}{16}{Performance Measure\relax }{subsection.3.3.2}{}}
\newlabel{eqn:yield}{{3.1}{16}{Performance Measure\relax }{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline system}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:system}{{4}{18}{Baseline system\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flow diagram for the basic pre-computation process.\relax }}{18}{figure.caption.10}}
\newlabel{fig:precompprocess}{{4.1}{18}{The flow diagram for the basic pre-computation process.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The flow diagram for the basic object recognition process.\relax }}{19}{figure.caption.11}}
\newlabel{fig:searchprocess}{{4.2}{19}{The flow diagram for the basic object recognition process.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Detection and Description}{20}{section.4.1}}
\newlabel{sec:featuredetection}{{4.1}{20}{Feature Detection and Description\relax }{section.4.1}{}}
\newlabel{eqn:frames}{{4.1}{20}{Feature Detection and Description\relax }{equation.4.1.1}{}}
\newlabel{eqn:descrs}{{4.2}{20}{Feature Detection and Description\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Words}{20}{section.4.2}}
\newlabel{sec:visualwords}{{4.2}{20}{Visual Words\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograms and Index}{21}{section.4.3}}
\newlabel{sec:histograms}{{4.3}{21}{Histograms and Index\relax }{section.4.3}{}}
\newlabel{eqn:tfidfscore}{{4.3}{21}{Histograms and Index\relax }{equation.4.3.3}{}}
\newlabel{fig:rawhist1}{{4.3b}{22}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:rawhist1}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:rawhist2}{{4.3e}{22}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{sub@fig:rawhist2}{{(e)}{e}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tower Bridge image 1}}}{22}{subfigure.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Raw histogram for image 1}}}{22}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weighted histogram for image 1}}}{22}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tower Bridge image 2}}}{22}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Raw histogram for image 2}}}{22}{subfigure.4.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Weighted histogram for image 2}}}{22}{subfigure.4.3.6}}
\newlabel{fig:histograms}{{4.3}{22}{Two images for the class \lstinline !Tower_Bridge! with their raw histograms and tf-idf weighted histograms\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Verification}{22}{section.4.4}}
\newlabel{sec:spatialverification}{{4.4}{22}{Spatial Verification\relax }{section.4.4}{}}
\newlabel{eqn:affine}{{4.4}{23}{Spatial Verification\relax }{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RANSAC spatial verification performed on two images of Big Ben.\relax }}{23}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Big Ben image 1}}}{23}{subfigure.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big Ben image 2}}}{23}{subfigure.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matches based purely on SIFT feature similarity}}}{23}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Matches after RANSAC spatial verification}}}{23}{subfigure.4.4.4}}
\newlabel{fig:spatialverification}{{4.4}{23}{RANSAC spatial verification performed on two images of Big Ben.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Object Matching}{24}{section.4.5}}
\newlabel{sec:multiobject}{{4.5}{24}{Multiple Object Matching\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An artificially created image showcasing multiple object matching.\relax }}{24}{figure.caption.14}}
\newlabel{fig:multiplematching}{{4.5}{24}{An artificially created image showcasing multiple object matching.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance}{24}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric and Descriptor Improvements}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:geoimprovements}{{5}{25}{Geometric and Descriptor Improvements\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NOSAC}{25}{section.5.1}}
\newlabel{sec:nosac}{{5.1}{25}{NOSAC\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The difference in matching by using NOSAC compared to RANSAC\relax }}{26}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RANSAC}}}{26}{subfigure.5.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NOSAC}}}{26}{subfigure.5.1.2}}
\newlabel{fig:ransacnosac}{{5.1}{26}{The difference in matching by using NOSAC compared to RANSAC\relax \relax }{figure.caption.15}{}}
\newlabel{eqn:scaleaffine}{{5.1}{26}{NOSAC\relax }{equation.5.1.1}{}}
\newlabel{lst:nosac}{{5.1}{26}{Estimating the pure scale affine transformation for each corresponding feature}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Estimating the pure scale affine transformation for each corresponding feature.}{26}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Affine Invariant Detector}{27}{section.5.2}}
\newlabel{sec:affine}{{5.2}{27}{Affine Invariant Detector\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The difference in matching by using the affine invariant feature detector compared to NOSAC.\relax }}{27}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NOSAC}}}{27}{subfigure.5.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Affine Invariant}}}{27}{subfigure.5.2.2}}
\newlabel{fig:affinenosac}{{5.2}{27}{The difference in matching by using the affine invariant feature detector compared to NOSAC.\relax \relax }{figure.caption.16}{}}
\citation{philbin2007}
\citation{rootsift12}
\newlabel{eqn:ellipse}{{5.2}{28}{Affine Invariant Detector\relax }{equation.5.2.2}{}}
\newlabel{eqn:ellipse1}{{5.3}{28}{Affine Invariant Detector\relax }{equation.5.2.3}{}}
\newlabel{eqn:ellipse2}{{5.4}{28}{Affine Invariant Detector\relax }{equation.5.2.4}{}}
\newlabel{eqn:elaffine}{{5.5}{28}{Affine Invariant Detector\relax }{equation.5.2.5}{}}
\newlabel{eqn:elaffine}{{5.6}{28}{Affine Invariant Detector\relax }{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The difference in matching by using RootSIFT descriptors as compared vanilla SIFT.\relax }}{29}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Affine Invariant SIFT}}}{29}{subfigure.5.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Affine Invariant RootSIFT}}}{29}{subfigure.5.3.2}}
\newlabel{fig:affinerootaffine}{{5.3}{29}{The difference in matching by using RootSIFT descriptors as compared vanilla SIFT.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RootSIFT}{29}{section.5.3}}
\newlabel{sec:rootsift}{{5.3}{29}{RootSIFT\relax }{section.5.3}{}}
\newlabel{lst:rootsift}{{5.2}{29}{Mapping of SIFT descriptors to RootSIFT space}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Mapping of SIFT descriptors to RootSIFT space.}{29}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{30}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The yield acheived for each improvement method with different thresholds for the number of RANSAC inliers required for a match.\relax }}{30}{table.caption.18}}
\newlabel{tbl:improvements}{{5.1}{30}{The yield acheived for each improvement method with different thresholds for the number of RANSAC inliers required for a match.\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Augmentation Improvements}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:turboboosting}{{6}{31}{Augmentation Improvements\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A selection of images from Wikipedia for the object \lstinline !10_Downing_Street!.\relax }}{32}{figure.caption.19}}
\newlabel{fig:10downingcollage}{{6.1}{32}{A selection of images from Wikipedia for the object \lstinline !10_Downing_Street!.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Database Augmentation}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Turbo-boosting}{32}{section.6.3}}
\citation{rootsift12}
\newlabel{fig:turbomodelimages}{{6.2a}{34}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:turbomodelimages}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:turboturboimages}{{6.2b}{34}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:turboturboimages}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{fig:turbomodelimage}{{6.2c}{34}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{sub@fig:turbomodelimage}{{(c)}{c}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{fig:turboturboimage}{{6.2d}{34}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{sub@fig:turboturboimage}{{(d)}{d}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{fig:turbomatch}{{6.2e}{34}{Subfigure 6 6.2e\relax }{subfigure.6.2.5}{}}
\newlabel{sub@fig:turbomatch}{{(e)}{e}{Subfigure 6 6.2e\relax }{subfigure.6.2.5}{}}
\newlabel{fig:turboaugment}{{6.2f}{34}{Subfigure 6 6.2f\relax }{subfigure.6.2.6}{}}
\newlabel{sub@fig:turboaugment}{{(f)}{f}{Subfigure 6 6.2f\relax }{subfigure.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The turboboosting process.\relax }}{34}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model images}}}{34}{subfigure.6.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Turbo images}}}{34}{subfigure.6.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model image words}}}{34}{subfigure.6.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Turbo image words}}}{34}{subfigure.6.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The turbo image is spatially verified with the model image}}}{34}{subfigure.6.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The words in the spatially verified region are used to augment the model image}}}{34}{subfigure.6.2.6}}
\newlabel{fig:turboboosting}{{6.2}{34}{The turboboosting process.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Analysis}{35}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The yields achieved using different levels of turbo-boosting with the Affine RootSIFT configuration and an inlier threshold of 5.\relax }}{35}{table.caption.21}}
\newlabel{tbl:turboresults}{{6.1}{35}{The yields achieved using different levels of turbo-boosting with the Affine RootSIFT configuration and an inlier threshold of 5.\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The effect on yield by increasing the number of turbo images downloaded.\relax }}{35}{figure.caption.22}}
\newlabel{fig:turbograph}{{6.3}{35}{The effect on yield by increasing the number of turbo images downloaded.\relax \relax }{figure.caption.22}{}}
\newlabel{fig:turboresultqueryimage}{{6.4a}{37}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{sub@fig:turboresultqueryimage}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:turboresultmodelimage}{{6.4b}{37}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{sub@fig:turboresultmodelimage}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:turboresultturboimage}{{6.4c}{37}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{sub@fig:turboresultturboimage}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:turboresultmatch}{{6.4d}{37}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{sub@fig:turboresultmatch}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The query image Figure\nobreakspace  {}\ref  {fig:turboresultqueryimage} will not be identified unless model image Figure\nobreakspace  {}\ref  {fig:turboresultmodelimage} is augmented with the words of Figure\nobreakspace  {}\ref  {fig:turboresultturboimage}.\relax }}{37}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query image}}}{37}{subfigure.6.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model image}}}{37}{subfigure.6.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Turbo image}}}{37}{subfigure.6.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The match achieved due to turbo-boosting}}}{37}{subfigure.6.4.4}}
\newlabel{fig:turboresult}{{6.4}{37}{The query image Figure~\ref {fig:turboresultqueryimage} will not be identified unless model image Figure~\ref {fig:turboresultmodelimage} is augmented with the words of Figure~\ref {fig:turboresultturboimage}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:architecture}{{7}{38}{Implementation\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An overview of the system architecture.\relax }}{38}{figure.caption.24}}
\newlabel{fig:architecture}{{7.1}{38}{An overview of the system architecture.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Object Recognition Engine}{38}{section.7.1}}
\newlabel{sec:engine}{{7.1}{38}{Object Recognition Engine\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Database}{39}{subsection.7.1.1}}
\newlabel{lst:bson}{{7.1}{39}{A document representing a model image stored in MongoDB}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A document representing a model image stored in MongoDB.}{39}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Image Processing}{40}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Distributed Pre-computation}{40}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Web Application}{41}{section.7.2}}
\newlabel{sec:webapp}{{7.2}{41}{Web Application\relax }{section.7.2}{}}
\newlabel{fig:uploadform}{{7.2a}{41}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{sub@fig:uploadform}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:tagimage}{{7.2b}{41}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{sub@fig:tagimage}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{fig:log}{{7.2c}{41}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{sub@fig:log}{{(c)}{c}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{fig:taggedimage}{{7.2d}{41}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\newlabel{sub@fig:taggedimage}{{(d)}{d}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Screenshots showcasing the web application's functionality.\relax }}{41}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage 1 -- initial view}}}{41}{subfigure.7.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 2 -- start matching process}}}{41}{subfigure.7.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stage 3 -- log of matching process}}}{41}{subfigure.7.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stage 4 -- the intelligent image}}}{41}{subfigure.7.2.4}}
\newlabel{fig:webapp}{{7.2}{41}{Screenshots showcasing the web application's functionality.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Front-end}{42}{subsection.7.2.1}}
\newlabel{subsec:front}{{7.2.1}{42}{Front-end\relax }{subsection.7.2.1}{}}
\newlabel{lst:intimage}{{7.2}{43}{The HTML code for the intelligent image}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}The HTML code for the intelligent image.}{43}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Back-end}{43}{subsection.7.2.2}}
\newlabel{subsec:back}{{7.2.2}{43}{Back-end\relax }{subsection.7.2.2}{}}
\citation{pymatbridge}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Python-MATLAB Bridge}{44}{section.7.3}}
\newlabel{sec:bridge}{{7.3}{44}{Python-MATLAB Bridge\relax }{section.7.3}{}}
\newlabel{lst:pymat}{{7.3}{44}{Python code to run the object matching MATLAB function}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Python code to run the object matching MATLAB function.}{44}{lstlisting.7.3}}
\citation{video}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Examples}{45}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A selection of annotated images. Clockwise from top left: London Central Mosque, Abbey Mills Pumping Station, Bloomsbury Square, University of Greenwich, Victoria and Albert Museum, and St Jame's Church, Piccadilly.\relax }}{45}{figure.caption.26}}
\newlabel{fig:anotations}{{7.3}{45}{A selection of annotated images. Clockwise from top left: London Central Mosque, Abbey Mills Pumping Station, Bloomsbury Square, University of Greenwich, Victoria and Albert Museum, and St Jame's Church, Piccadilly.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{turcot09}
\bibcite{quack09}{1}
\bibcite{turcot09}{2}
\bibcite{randomforest2}{3}
\bibcite{rootsift12}{4}
\bibcite{searchengines2003}{5}
\bibcite{googlearchitecture2003}{6}
\bibcite{recognitiontree2006}{7}
\bibcite{randomforest1}{8}
\bibcite{videogoogle2003}{9}
\bibcite{lowe1999}{10}
\bibcite{philbin2007}{11}
\bibcite{hierarchies2006}{12}
\bibcite{randomforest2005}{13}
\bibcite{zisserman2004}{14}
\bibcite{sceneclass06}{15}
\bibcite{knopp10}{16}
\bibcite{quack08}{17}
\bibcite{pymatbridge}{18}
\bibcite{wikipedia}{19}
\bibcite{listofstructures}{20}
\bibcite{video}{21}
