\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Images}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Acquisition}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Augmentation Images}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Acquisition}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Validation Images}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data Acquisition}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance Measure}{18}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Baseline system}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Feature Detection and Description}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Visual Words}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Histograms and Index}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Spatial Verification}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Multiple Object Matching}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}Geometric and Descriptor Improvements}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}NOSAC}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Affine Invariant Detector}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}RootSIFT}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Augmentation Improvements}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Database Augmentation}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Turbo-boosting}{34}{section.6.3}
\contentsline {chapter}{\numberline {7}Implementation}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Object Recognition Engine}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Database}{41}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Image Processing}{42}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Distributed Pre-computation}{42}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Web Application}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Front-end}{45}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Back-end}{46}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Python-MATLAB Bridge}{47}{section.7.3}
\contentsline {section}{\numberline {7.4}Results}{48}{section.7.4}
\contentsline {chapter}{\numberline {8}Summary}{49}{chapter.8}
