{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 List of Structures in London (732 objects):\
\
10 Downing Street\
10 Palace Gate\
10 Upper Bank Street\
11 Downing Street\
12 Downing Street\
221B Baker Street\
25 Bank Street\
2 Willow Road\
30 St Mary Axe\
40 Bank Street\
50 Queen Anne's Gate\
55 Broadway\
6 Burlington Gardens\
6 Ellerdale Road\
Abbey Mills Pumping Stations\
Abney Park Cemetery\
Abney Park Chapel\
Addington Palace\
Adelphi, London\
Adelphi Theatre\
Admiralty\
Admiralty Arch\
Albert Bridge, London\
Albert Embankment\
Albert Memorial\
Aldwych Theatre\
Alexandra Palace\
All England Lawn Tennis and Croquet Club\
All Hallows-by-the-Tower\
All Hallows-on-the-Wall\
All Hallows Staining\
All Saints, Camden Town\
All Saints Church, Peckham\
All Saints, Margaret Street\
All Souls Church, Langham Place\
Almeida Theatre\
Ambassadors Theatre\
Apollo Theatre\
Apollo Victoria Theatre\
Apsley House\
Aquatics Centre (London)\
Army and Navy Club\
Arsenal Stadium\
Arundel House\
Ashburnham House\
Ashby's Mill\
Athenaeum Club, London\
Australia House\
Aviva Tower\
Baden-Powell House\
Balfron Tower\
Bank of England\
Bankside Power Station\
Banqueting House at Whitehall\
Barbican Centre\
Barbican Estate\
Barnes Railway Bridge\
Barnet Gate Mill\
Battersea Bridge\
Battersea Park\
Battersea Power Station\
Battersea Railway Bridge\
BBC Television Centre\
Bedford Park, London\
Bedford Square\
Belgrave Square\
Belmarsh (HM Prison)\
Benjamin Franklin House\
Berkeley Square\
Bethlem Royal Hospital\
Bevis Marks Synagogue\
Big Ben\
Billingsgate Fish Market\
Birkbeck, University of London\
Bishopsgate Institute\
Blackfriars Bridge\
Blackfriars Railway Bridge\
Blackfriars station\
Blackwall Tunnel\
Bloomsbury Square\
Boodle's\
Borough Market\
Boston Manor House\
Bow Quarter\
Bow Street Magistrates' Court\
Brent Cross\
British Library\
British Medical Association\
British Museum\
Broadcasting House\
Broadgate\
Brockwell Park\
Bromley Hall\
Brompton Cemetery\
Brooks's\
Bruce Castle\
Brunel Engine House\
Brunel University\
Brunswick Centre\
BT Tower\
Buckingham Palace\
Bunhill Fields\
Burlington Arcade\
Burlington House\
Bush House, London\
Bushy Park\
Business Design Centre\
Butler's Wharf\
Buxton Memorial Fountain\
Cabinet Office\
Cadogan Hall\
Cambridge Circus, London\
Cambridge House\
Camden Arts Centre\
Camden Market\
Canada House\
Canary Wharf\
Cannon Street Railway Bridge\
Cannon Street station\
Canons Park\
Carling Academy Brixton\
Carlton Club\
Carlton House, London\
Carlton House Terrace\
Carlyle's House\
Centre Point\
Channel Four Television Corporation\
Charing Cross\
Charing Cross Hospital\
Charing Cross railway station\
Charles Dickens Museum, London\
Charlton House\
Charterhouse Square\
Chatham House\
Chelsea Barracks\
Chelsea Bridge\
Chelsea Embankment\
Chelsea Harbour\
Chelsea Physic Garden\
Chessington Hall\
Chester Terrace\
Chiswick Bridge\
Chiswick House\
Christ Church Greyfriars\
Christ Church Spitalfields\
Churchill Museum and Cabinet War Rooms\
Church of the Immaculate Heart of Mary\
Citigroup Centre, London\
City Hall (London)\
CityPoint\
City University, London\
Clapham Junction railway station\
Clarence House\
Claridge's\
Cleopatra's Needle\
Cochrane Theatre\
Coin Street Community Builders\
Coliseum Theatre\
College of Arms\
Commonwealth Institute\
Conservative Campaign Headquarters\
County Hall, London\
Covent Garden\
Craven Cottage\
Crimean War Memorial\
Crosby Hall, London\
Crossness Pumping Station\
Croydon Clocktower\
Croydon Palace\
Crystal Palace National Sports Centre\
Crystal Palace transmitting station\
Cumberland Terrace\
Cutty Sark\
Dana Centre\
Danson House\
Dartford Crossing\
Dennis Severs' House\
Department for Environment, Food and Rural Affairs\
Department for Work and Pensions\
Department of Health (United Kingdom)\
Design Museum\
Devonshire House\
Diana, Princess of Wales Memorial Fountain\
Dolphin Square\
Dominion Theatre\
Dorchester Hotel\
Dover House\
Down House\
Dr. Johnson's House\
Duke of York Column\
Duke of York's Barracks\
Dulwich College\
Dulwich Picture Gallery\
Eagle House (London)\
Earls Court Exhibition Centre\
Eastbury Manor House\
East India Docks\
Eaton Square\
Elfin Oak\
Eltham Palace\
Embassy of the United States in London\
Emirates Stadium\
Empress State Building\
Euston railway station\
Euston Tower\
Evelina Children's Hospital\
ExCeL Exhibition Centre\
Fenchurch Street railway station\
Fenton House\
Firepower - The Royal Artillery Museum\
Fitzroy Square\
Florin Court\
Foreign and Commonwealth Office\
Fortnum & Mason\
Foundling Museum\
Foyles\
Freemason's Hall, London\
Freud Museum\
Fulham Palace\
Fulham Railway Bridge\
Gaiety Theatre, London\
Garrick Club\
Geffrye Museum\
Gibson Gardens\
Gielgud Theatre\
Globe Theatre\
Golden Lane Estate\
Golders Green Crematorium\
Goldsmiths College, University of London\
Gordon Square\
Gray's Inn\
Great Ormond Street Hospital\
Green Park\
Greenwich foot tunnel\
Greenwich Hospital (London)\
Greenwich Power Station\
Greenwich Theatre\
Gresham Club\
Griffin Park\
Grosvenor Bridge\
Grosvenor House Hotel\
Grosvenor Square\
Grovelands Park\
Guildhall, London\
Guildhall School of Music and Drama\
Gunnersbury Park\
Guy's Hospital\
Gwydyr House\
Hackney Empire\
Ham House\
Hammersmith Apollo\
Hammersmith Bridge\
Hammersmith Flyover\
Hampton Court Bridge\
Hampton Court Palace\
Handel House Museum\
Hanover Square, London\
Hanwell Asylum\
Hare Hall\
Harrods\
Harrow School\
Haymarket Theatre\
Hay's Galleria\
Heathrow Airport\
Her Majesty's Theatre\
Heythrop College\
Highgate Cemetery\
Highpoint I\
Hippodrome, London\
Hither Green Cemetery\
HM Treasury\
Hogarth's House\
Holborn Viaduct\
Holland House, London\
Holloway (HM Prison)\
Home Office\
Hoover Building\
Horniman Museum\
Hornsey Town Hall\
Horse Guards (building)\
Horse Guards Parade\
HSBC Tower, London\
Hungerford Bridge\
Hyde Park Barracks, London\
Hyde Park, London\
Imperial College London\
Imperial War Museum\
Inner London Crown Court\
Inner Temple\
Institute of Chartered Accountants in England & Wales\
Institute of Contemporary Arts\
Institute of Education\
InterContinental London Park Lane Hotel\
Isokon building\
Jewel Tower\
Jewish Museum (Camden)\
John Smith House (Southwark)\
Jubilee Gardens, South Bank\
Keats' House\
Kennington Park\
Kensal Green Cemetery\
Kensington Palace\
Kensington Palace Gardens\
Kensington Roof Gardens\
Kenwood House\
Keston Windmill\
Kew Bridge\
Kew Bridge Steam Museum\
Kew Palace\
Kew Railway Bridge\
King's College London\
King's Reach Tower\
Kingston Bridge, London\
Kingston Railway Bridge\
Kingston University\
Kingsway tramway subway\
Kneller Hall\
Laban Dance Centre\
Lambeth Bridge\
Lambeth Palace\
Lancaster House\
Langham Hotel, London\
Langtons\
Lansdowne House\
Law Society of England and Wales\
Leadenhall Market\
Leicester Square\
Leighton House Museum\
Lewisham Shopping Centre\
Liberty (department store)\
Limehouse Basin\
Limehouse Town Hall\
Lincoln's Inn\
Lincoln's Inn Fields\
List of London railway stations\
List of London Underground stations\
List of London venues\
Liverpool Street station\
Lloyd's of London\
Loftus Road\
London\
London Bridge\
London Bridge rail station\
London Business School\
London Canal Museum\
London Central Mosque\
London Charterhouse\
London City Airport\
Londonderry House\
London Docks\
London IMAX\
London King's Cross railway station\
London Metropolitan University\
London Palladium\
London Planetarium\
London School of Economics\
London School of Hygiene & Tropical Medicine\
London South Bank University\
London Stock Exchange\
London's Transport Museum\
London Velopark\
London Victoria station\
London Wall\
London Zoo\
Lord's Cricket Ground\
Lots Road Power Station\
Lowther Lodge\
Lyceum Theatre (London)\
Lyric Theatre (London)\
Madame Tussaud's\
Malta High Commission in London\
Manchester Square\
Mansion House, London\
Marble Arch\
Marble Hill House\
Marlborough House\
Marsham Towers\
Marx Memorial Library\
Marylebone station\
Metro Central Heights\
Metropolitan Tabernacle\
Michelin House\
Middlesex Guildhall\
Middlesex University\
Middle Temple\
Millbank Tower\
Millennium Bridge (London)\
Millennium Dome\
Ministry of Defence (United Kingdom)\
Monument to the Great Fire of London\
Monument to the Women of World War II\
Moorfields Eye Hospital\
Morden College\
Mount Pleasant sorting office\
Municipal Borough of Ealing\
Museum of Garden History\
Museum of London\
National Army Museum\
National Film Theatre\
National Firefighters Memorial\
National Gallery, London\
National Liberal Club\
National Maritime Museum\
National Police Memorial\
National Portrait Gallery, London\
Natural History Museum\
Neasden Temple\
Nelson's Column\
New Den Stadium\
New Zealand House\
No 1 Poultry\
No\'ebl Coward Theatre\
Nordic churches in London\
Norman Shaw Building\
Northumberland House\
North Woolwich Old Station Museum\
Nunhead Cemetery\
Odeon Leicester Square\
Olde Cheshire Cheese\
Old Spitalfields market\
Old Vic\
Olympia, London\
Olympic Stadium (London)\
One Canada Square\
One Churchill Place\
Oriental Club\
Osterley Park\
Oxford and Cambridge Club\
Oxford Circus\
OXO Tower\
Paddington Basin\
Paddington Green Police Station\
Paddington Station\
Palace of Westminster\
Palace Theatre, London\
Palm House\
Paternoster Square\
Peace Pagoda\
Peckham Library\
Pembroke Lodge, Richmond Park\
Pentonville (HM Prison)\
Peter Jones (department store)\
Petrie Museum of Egyptian Archaeology\
Phoenix Cinema\
Phoenix Garden\
Piccadilly Circus\
Pitzhanger Manor\
Playhouse Theatre\
Plumstead Common Windmill\
Portcullis House\
Portland House\
Postman's Park\
Public Record Office\
Purcell Room\
Putney Bridge\
Putney Vale Cemetery\
Queen Elizabeth Hall\
Queen Elizabeth II Bridge\
Queen Elizabeth II Conference Centre\
Queen Mary, University of London\
Queen's House\
Queen's Tower (London)\
RAF Museum\
Ranger's House\
Red House (London)\
Reform Club\
Regent's Canal\
Regent's College\
Regent's Park\
Regent Street\
Richmond Bridge, London\
Richmond Lock and Footbridge\
Richmond Palace\
Richmond Park\
Richmond Railway Bridge\
Richmond Theatre\
Ritz Hotel\
Robin Hood Gardens\
Rotherhithe Tunnel\
Royal Academy of Dramatic Art\
Royal Academy of Music\
Royal Albert Hall\
Royal Arsenal\
Royal Artillery Barracks\
Royal Artillery Memorial\
Royal Automobile Club\
Royal Botanic Gardens, Kew\
Royal Brompton Hospital\
Royal College of Art\
Royal College of Music\
Royal College of Physicians\
Royal College of Surgeons of England\
Royal Courts of Justice\
Royal Court Theatre\
Royal Docks\
Royal Exchange (London)\
Royal Festival Hall\
Royal Free Hospital\
Royal Holloway, University of London\
Royal Hospital Chelsea\
Royal Institute of British Architects\
Royal Institution\
Royal London Hospital\
Royal Mews\
Royal Military School of Music\
Royal National Theatre\
Royal Observatory, Greenwich\
Royal Opera House\
Royal School of Mines\
Royal Society\
Royal Veterinary College\
Russell Square\
Saatchi Gallery\
Sadler's Wells Theatre\
Savoy Hotel\
Savoy Theatre\
Schomberg House\
School of Oriental and African Studies\
Science Museum (London)\
Scotland Yard\
Seaford House\
Secret Intelligence Service\
Senate House (University of London)\
Serpentine Gallery\
Shadwell Basin\
Shell Tower\
Shirley Windmill\
Sir John Soane's Museum\
Sloane Square\
Smithfield, London\
Somerset House\
South Africa House\
Southside (shopping centre)\
Southwark Bridge\
Southwark Cathedral\
Spencer House (St. James's, London, England)\
St Alfege's Church, Greenwich\
Stamford Bridge (stadium)\
St Andrew-by-the-Wardrobe\
St Andrew Undershaft\
St Anne's Limehouse\
St Augustine Watling Street\
St Bartholomew's Hospital\
St Bartholomew-the-Great\
St Bartholomew-the-Less\
St Benet Paul's Wharf\
St Bride's Church\
St. Clement Danes\
St Columba's Church, London\
St Dunstan-in-the-East\
St Dunstan-in-the-West\
St Dunstan's, Stepney\
St Ethelburga's Bishopsgate\
St Etheldreda's Church\
St George in the East\
St George's Cathedral Southwark\
St. George's Church, Bloomsbury\
St George's, Hanover Square\
St George's Hospital\
St George the Martyr Southwark\
St Giles in the Fields\
St Giles-without-Cripplegate\
St Helen's Bishopsgate\
St James Church, Clerkenwell\
St James Garlickhythe\
St James's Church, Piccadilly\
St. James's Palace\
St. James's Park\
St. James's Square\
St John's Gate, Clerkenwell\
St. John's, Smith Square\
St Jude's Church, Hampstead Garden Suburb\
St Katharine Docks\
St Katherine Cree\
St Leonard's, Shoreditch\
St Magnus-the-Martyr\
St Margaret Pattens\
St. Margaret's, Westminster\
St Martin's-in-the-Fields\
St Martin's Theatre\
St Mary Aldermary\
St Mary-at-Hill\
St Mary-le-Bow\
St Mary-le-Strand\
St Mary's Hospital, London\
St Mary Woolnoth\
St. Nicholas Cole Abbey\
St Olave Hart Street\
St Pancras New Church\
St Pancras Old Church\
St Pancras railway station\
St Paul's Cathedral\
St. Paul's Church, Shadwell\
St Paul's, Covent Garden\
St. Paul's, Deptford\
St Peter ad Vincula (London)\
St Peter's Walworth\
St Peter upon Cornhill\
Stratford Circus\
St Sepulchre-without-Newgate\
St Stephen Walbrook\
St Thomas's Hospital\
St Vedast Foster Lane\
Surrey Commercial Docks\
Sutton House, London\
Swakeleys House\
Swiss Cottage Central Library\
Syon House\
Tall buildings in London\
Tate Britain\
Tate Modern\
Tavistock Square\
Teddington Lock\
Telehouse Docklands\
Temple Bar, London\
Temple Church\
Thames Barrier\
Thames Embankment\
Thames House\
Thames Tunnel\
Thames Valley University\
The Albany\
Theatre 503\
Theatre Museum\
Theatre Royal, Drury Lane\
Theatre Royal Stratford East\
The Berkeley\
The Cenotaph, Whitehall\
The Clink\
The Connaught (hotel)\
The Crystal Palace\
The Crystal Palace Dinosaurs\
The George Inn, Southwark\
The Hayward\
The Landmark London\
The Lanesborough\
The London Ark\
The London Eye\
The London Hilton on Park Lane\
The London Studios\
The Mall (London)\
The Old Bailey\
The Oval\
The Roundhouse\
The School of Pharmacy, University of London\
The Statue of Eros\
The Tower House\
Thorpe Coombe Hospital\
Three Mills\
Tower 42\
Tower Bridge\
Tower Hamlets Cemetery\
Tower Hill Memorial\
Tower of London\
Trades Union Congress\
Trafalgar Square\
Travellers Club\
Trellick Tower\
Trinity Buoy Wharf\
Trinity House\
Trinity Independent Chapel\
Trocadero (London)\
Twickenham Bridge\
Twickenham Stadium\
Unicorn Theatre\
Union Jack Club\
University College Hospital\
University College, London\
University of East London\
University of Greenwich\
University of North London\
University of the Arts London\
University of Westminster\
Upminster Windmill\
V&A Museum of Childhood\
Vanbrugh Castle\
Vauxhall Bridge\
Victoria and Albert Museum\
Victoria Coach Station\
Victoria Embankment\
Victoria Memorial (London)\
Victoria Palace Theatre\
Victoria Park, East London\
Victoria Park, Finchley\
Waldorf Hilton\
Wales Office\
Wallace Collection\
Wandsworth Bridge\
Wandsworth Common Windmill\
Wandsworth (HM Prison)\
Wanstead Park\
War Office\
Wat Buddhapadipa\
Waterloo Bridge\
Waterloo station\
Waterside (building)\
Wellcome Trust\
Wellington Arch\
Wellington Barracks, London\
Wembley Arena\
Wembley Stadium\
Westfield London\
West India Docks\
Westminster Abbey\
Westminster Bridge\
Westminster Cathedral\
Westminster Central Hall\
Westminster School\
West Norwood Cemetery\
Whitechapel Gallery\
Whitechapel Idea Store\
White Hart Lane\
Whiteleys\
White Lodge\
White's\
Whitgift Centre\
Wigmore Hall\
Willis Building (London)\
Wimbledon Windmill\
Winchester Palace\
Winfield House\
Woburn Square\
Woolwich foot tunnel\
Wormwood Scrubs (HM Prison)\
Worshipful Company of Drapers\
Worshipful Company of Fishmongers\
Worshipful Company of Glaziers and Painters of Glass\
Worshipful Company of Goldsmiths\
Yalding House\
York House, Strand\
York House, Twickenham\
Zimbabwe House}